.container {
  min-height: 100vh;
}
.tab {
  height: 7vh;
  display: flex;
  position: relative;
  z-index: 10;
}
.tab view {
  width: 33.33vw;
  color: #333133;
  text-align: center;
  font-size: 30rpx;
  padding: 10px 0;
  border: 4rpx solid transparent; 
  box-shadow: 0 4px 2px 0 rgba(165,165,165,0.10);
}
.tab view:first-of-type {
  position: relative;
}
.line, .line2 {
  width: 2px;
  background-color: #ececec;
  height: 3vh;
  position: absolute;
  left: calc(33.33vw - 1px);
  top: 2vh;
}
.line2 {
  left: calc(66.66vw - 1px);
}
.tab .default {
  border: 4rpx solid transparent;
}
.tab .active {
  border-bottom: 4rpx solid #2ac163;
}

.all {
  background-color: #f6f6f6;
  padding: 15rpx 60rpx;
  font-size: 26rpx;
  color: #4a4a4a; 
  border-bottom: 1px solid #ececec;
  position: relative;
}
.all .all-content {
  color: #9b9b9b;
  display: flex;
  font-size: 25rpx;
}
.all .all-content view {
  margin-right: 20rpx;
}
.calendar {
  height: 100%;
  position: absolute;
  right: 30rpx;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.calendar image {
  width: 40rpx;
  height: 40rpx;
}

.using {
  padding: 20rpx;
  padding-bottom: 0;
}
.using-items {
  box-shadow: 0 1px 10px 0 #ECECEC;
  border-radius: 3px;
  padding: 15rpx;
  display: flex;
  justify-content: space-between;
}
.using-items .arrows image {
  width: 40rpx;
  height: 40rpx;
  margin: 80rpx auto;
}
.using-items .message > view {
  margin-bottom: 15rpx;
  margin-left: 20rpx;
  font-size: 26rpx;
  color: #333133;
}
.using-items .message > view:last-of-type {
  margin-bottom: 35rpx;
}
.using-items .message .orderId {
  margin-bottom: 35rpx;
  display: flex;
  align-items: center;
}
.using-items .orderId image {
  width: 25rpx;
  height: 45rpx;
  margin-right: 15rpx;
}
.using-items .orderId view {
  font-size: 25rpx;
  color: #9b9b9b;
  font-weight: 300;
}
.electric {
  text-align: center; 
  padding: 30rpx;
}
.electric view:first-of-type {
  font-size: 25rpx;
  color: #9b9b9b;
  font-weight: 300;
  margin: 20rpx 0;
}
.electric view:last-of-type {
  font-size: 46rpx;
  color: #24AE46;
}
.using-items .electric .toActive {
  margin: 48rpx auto;
  font-size: 28rpx;
  color: #24AE46;
  text-align: center;
  width: 100%;
  margin-left: 50rpx;
}
.parclose {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 11;
}
.selectDate {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 300px;
  z-index: 12;
}
/*  */

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #000;
}

.modal-dialog {
  width: 480rpx;
  overflow: hidden;
  position: fixed;
  top: 30vh;
  left: calc(50vw - 240rpx);
  z-index: 9999;
  background: #f9f9f9;
  border-radius: 36rpx;
}

.modal-title {
  padding: 15rpx 0rpx 20rpx 0rpx;
  font-size: 17px;
  color: #030303;
  text-align: center;
}

.modal-line{
  height: 2rpx;
  background-color: #e7e7e7;
}

.modal-content {
  margin: 0rpx 0rpx 0rpx 58rpx;
  font-size: 16px;
  color: #4a4a4a;
}
